.container
{
    width: max-content;
    height: 100%;
}

.card
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 24px;
    background: #293145;
    padding: 16px;
    border: 1px solid #384156;
    height: 100%;
    text-align: center;
}

.section
{
    display: flex;
    flex-direction: column;
}

.logo
{
    width: 44px;
    margin-bottom: 30px;
}

.links
{
    margin-bottom: 8px;
}

.links a:hover
{
    color: #E7DF36;
}

.link:first-child
{
    margin-bottom: 8px;
}

@media (max-width: 1060px)
{
    .container
    {
        order: 2;
        width: 100%;
        flex-direction: row;
        height: auto;
    }

    .card
    {
        border-radius: 0 0 24px 24px;
    }

    .section
    {
        flex-direction: row;
    }

    .logo
    {
        display: none;
    }

    .links
    {
        display: none;
    }
}

@media (max-width: 768px)
{
    .card
    {
        padding: 8px;
        border-radius: 0 0 12px 12px;
    }
}