
.place
{
    padding: 10px;
    min-height: 60px;
    display: flex;
    align-items: center;
    background: #222A3A;
    border-radius: 24px;
    padding: 4px 16px;
    overflow: hidden;
    gap: 15px;
    justify-content: center;
    width: 100%;
    cursor: pointer;
}

.place:hover
{
    opacity: .7;
}

.placeTitle
{
    color: #4E5E80;

}

.placeCard
{
    height: 44px;
    width: 40px;
}

.placeActive
{
    background: linear-gradient(180deg, #E7DF36 0%, #EFB23D 100%);
    color: #313B52;
    /* font-weight: 800; */
    font-weight: normal;
    box-shadow: #EFB23D 0px 0px 30px -5px;

}

.placeInfoCenter
{
    text-align: center;
}

@media (max-width: 768px)
{
    .place
    {
        padding: 5px;
        font-size: 12px;
        min-height: 44px;
        border-radius: 12px;
        gap: 4px;
    }

    .placeCard
    {
        height: 33px;
        width: 30px;
    }
}