
.doorItem
{
    position: relative;
    width: 100%;
    height: 135px;
    user-select: none;
    cursor: pointer;
}

.doorItem:hover
{
    opacity: .8;
}

.bg
{
    position: absolute;
    height: 100%;
    width: 100%;
}

.doorItemInfo
{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
}

.doorItemInfoOver
{
    opacity: .4;
}


.level
{
    line-height: 22px;
}

.go
{
    border-radius: 12px;
    background: #222A3A;
    max-width: 80px;
    min-height: 44px;
    margin: 0 auto;
    margin-top: 4px;
    color: #B5C4E3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4px;
}

@media (max-width: 768px)
{
    .doorItem
    {
        height: 60px;
        font-size: 12px;
    }

    .level
    {
        line-height: 16px;
    }

    .go
    {
        min-height: 22px;
        max-width: 40px;
        margin-top: 0;
    }
}