.button
{
    background: linear-gradient(180deg, #E7DF36 0%, #EFB23D 100%);
    box-shadow: #EFB23D 0px 0px 30px -5px;

    border-radius: 24px;
    border: none;

    padding: 20px 20px;
    min-width: 140px;
    
    color: #222A3A;
    text-transform: uppercase;
    font-weight: 600;

    cursor: pointer;
}

.buttonPrimary
{
    background: rgba(34, 42, 58, 1);
    box-shadow: none;
}

.buttonPrimary .text
{
    background: linear-gradient(180deg, #E7DF36 0%, #EFB23D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.button:hover
{
    opacity: .7;
}

@media (max-width: 769px)
{
    .button
    {
        min-width: fit-content;
        border-radius: 6px;
        padding: 8px;
    }
}