<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <style>
        .regular
        {
            font-family: 'Neue Machina';
        }
        .light
        {
            font-family: 'Neue Machina Light';
        }
        .ultrabold
        {
            font-family: 'Neue Machina Ultrabold';
        }
    </style>
</head>
<body>
    <div class="regular">
        Neue Machina Regular
    </div>
    <div class="light">
        Neue Machina Light
    </div>
    <div class="ultrabold">
        Neue Machina Ultrabold
    </div>
</body>
</html>