.door
{
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    user-select: none;
    cursor: pointer;
}

.door:hover
{
    opacity: .8;
}

.doorOver
{
    opacity: .4 !important;
}

.doorTexture
{
    height: 100%;
    width: 100%;
    position: absolute;
}

.doorInfo
{
    position: absolute;
    width: 143px;
    height: 86px;
    top: 80px;
    right: 50%;
    transform: translateX(50%);
}

.doorInfoTexture
{
    position: absolute;
    height: 100%;
    width: 100%;
}

.doorInfoInner
{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.doorInfoPokerRoom
{
    position: relative;
    color: #4E5E80;
    margin-bottom: 4px;
}

.doorActive:not(.doorOver) .doorInfoPokerRoom
{
    color: #E8D837;
}

.doorInfoLevel
{
    position: relative;
    color: #B5C4E3;
}

.doorActive:not(.doorOver) .doorInfoLevel
{
    color: #6B560F;
}

@media (max-width: 768px)
{
    .doorInfo
    {
        top: 46px;
        height: 60px;
        width: 99px;
    }
    .doorInfoPokerRoom
    {
        font-size: 12px;
        margin-bottom: 0;
    }
    .doorInfoLevel
    {
        font-size: 12px;
    }
}