.pockerTable
{
    margin-left: 8px;
}

@media (max-widtH: 1060px)
{
    .pockerTable
    {
        display: none;
    }
}

@media (max-width: 768px)
{
    .filterButton
    {
        background: #222A3A;
        padding: 8px;
        border-radius: 6px;
        border: none;
    }
    .filterButtons
    {
        position: absolute;
        left: -150%;
        bottom: 0;
        transform: translateY(calc(100% + 8px));
        z-index: 2;
        background: #293145;
        padding: 8px;
        width: 100%;
        border-radius: 12px;
        flex-direction: column;
        gap: 4px !important;
        transition: .2s;
    }
    .filterButtonsActive
    {
        left: 0;
    }
}