
.info
{
    user-select: none;
    height: 112px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    transform: translateY(0);
    transition: .3s;
}

.infoHidden
{
    transform: translateY(100%);
}

.bg
{
    width: 1796px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section
{
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.key
{
    color: #4E5E80;
    margin-bottom: 8px;
}

.value
{
    color: #B5C4E3;
}


@media (max-width: 768px)
{
    .info
    {
        height: 66px;
    }
    .info:before
    {
        content: '';
        background: linear-gradient(180deg, #222A3A -46.13%, #252E40 100%);
        height: 2000px;
        width: 2000px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .bg
    {
        display: none;
    }

    .section
    {
        gap: 8px;
    }
    
    .key
    {
        margin-top: 6px;
        font-size: 14px;
    }
    .value
    {
        font-size: 14px;
    }
}