.walletHash
{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 260;
    background: linear-gradient(180deg, #E7DF36 0%, #EFB23D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
}

.gameOverButtons
{
    display: flex;
    gap: 16px;
    margin-left: 14px;
}

.places
{
    display: flex;
    align-items: center;
}

@media (max-width: 1060px)
{
    .walletHash
    {
        width: 120px;
    }

    .gameOverButtons
    {
        margin-left: 0;
    }
}

@media (max-width: 768px)
{
    .walletHash
    {
        display: none;
    }
    .walletButton
    {
        margin-right: 4px;
    }

    .gameOverSection
    {
        position: absolute;
        display: none;
        justify-content: space-between;
        align-items: center;
        background: #293145;
        border-top: 1px solid #384156;
        border-radius: 0px 0px 12px 12px;
        bottom: 0;
        left: 0;
        padding: 8px 8px 8px 18px;
        transform: translateY(100%);
        width: 100%;
        transition: .3s;
    }

    .gameOverSection.gameOverSectionShow
    {
        display: flex;
    }

    .gameOverSectionButton
    {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background: rgba(34, 42, 58, 1);
        transform: rotate(90deg);
    }

    .gameOverSectionButton svg
    {
        height: 8px;
        margin-right: 2px;
        fill: #EFB23D;
    }

    .gameOverSectionButtonActive
    {
        transform: rotate(-90deg);
    }

    .gameOverButtons
    {
        gap: 8px;
        margin-left: 0;
    }
}