.container
{
    margin-top: 16px;
    position: relative;
    height: 100%;
    overflow: hidden;
}

.slider
{
    padding-bottom: 16px;
    overflow: hidden;
    overflow-x: auto;
    height: 100%;
    min-height: 650px;
}

.sliderHidden
{
    display: none;
}

.doorSlider::-webkit-scrollbar{
    display: none;
}

.inner
{
    position: relative;
    top: 76px;
    width: max-content;
    display: flex;
    margin: 0 calc(50% - 180px);
    height: 100%;
}

.slide
{
    position: relative;
    width: 360px;
    height: 630px;
    padding: 0 15px;
    transition: .4s;
    transition-property: opacity;
}

.prevButton
{
    left: 14px;
}

.nextButton
{
    right: 14px;
    transform: rotate(180deg);
}

.prevButtonIcon
{   
    margin-right: 3px;
}

.nextButtonIcon
{
    transform: rotate(180deg);
    margin-left: 3px
}

@media (max-width: 768px)
{
    .container
    {
        margin-top: 8px;
    }

    .slider
    {
        min-height: 400px;
    }
    .slide
    {
        height: 324px;
        width: 184px;
        padding: 0 4px;
    }
    .inner
    {
        position: relative;
        /* top: -30px; */
        width: max-content;
        display: flex;
        align-items: center;
        margin: 0 calc(50% - 92px);
    }
}