.table
{
    position: relative;
    width: 100%;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    overflow: hidden;
    padding: 16px;
    line-height: 1em;
}

.table:hover
{
    /* opacity: .7; */
}

.table.tableDisabled
{
    opacity: .4;
    cursor: not-allowed;
}

.table.tableCooldown
{
    cursor: wait;
}

.bg, .layer1, .layer2
{
    height: 100%;
    width: 100%;
    border-radius: 150px;
    padding: 4px;
}

.bg
{
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(60,89,130,1) 0%, rgba(52,71,102,1) 13%, rgba(47,58,82,1) 26%, rgba(41,44,60,1) 46%, rgba(40,42,57,1) 67%);    
}
.tableActive .bg
{
    background: linear-gradient(180deg, rgba(215,184,46,1) 0%, rgba(216,184,46,1) 13%, rgba(213,178,45,1) 26%, rgba(211,172,44,1) 46%, rgba(245,211,56,1) 67%);   
}
.tableCooldown .bg
{
    opacity: .4;
}

.layer1
{
    background: radial-gradient(118.3% 90.79% at 53.34% 50%, #3A4561 0%, #222E41 100%);
}
.tableActive .layer1
{
    background: linear-gradient(180deg, #E7DF36 0%, #EFB23D 100%);
}

.layer2
{
    border: 1px solid #384156;
}
.tableActive .layer2
{
    border: 1px solid #D1AE1E;
}

.info
{
    position: relative;
    text-align: center;
}

.header
{
    margin-bottom: 22px;
}
.tableActive .header
{
    color: rgba(212, 173, 44, 1);
}
.tableCooldown .header
{
    opacity: .4;
}

.number
{
    color: #B5C4E3;
    margin-top: 4px;
    line-height: 22px;
}
.tableActive .number
{
    color: #6B560F;
}

.badge
{
    background: #374662;

    width: max-content;
    height: 60px;

    border-radius: 50px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    margin: 0 auto;
    padding: 12px 14px 14px;

    line-height: 1em;
    color:  #4E5E80;
}
.tableActive .badge
{
    background: #D4AD2C;
    color: #E8D837;
}

.free
{
    color: #B5C4E3;
    margin-top: 4px;
}
.tableActive .free
{
    color: #6B560F;
}

@media (max-width: 768px)
{
    .table
    {
        font-size: 12px;
        padding: 8px;
    }
    .bg, .layer1, .layer2
    {
        padding: 2px;
    }
    .header
    {
        margin-bottom: 4px;
    }
    .badge
    {
        background: transparent;
        padding: 0;
        height: 30px;
    }
    .tableActive .badge
    {
        background: transparent;
    }
    .number
    {
        line-height: 16px;
    }
}