.theLoby
{
    margin-left: 8px;
}

.totalRooms
{
    color: #B5C4E3;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filterButton
{
    background: #222A3A;
    padding: 14px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
}

@media (max-widtH: 1060px)
{
    
}

@media (max-width: 768px)
{
    .filterButton
    {
        background: #222A3A;
        padding: 6px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
    }

    .theLoby
    {
        font-size: 14px;
        margin-left: 0px;
    }

    .totalRooms
    {
        margin-left: 8px;
        font-size: 14px;
    }
}