.tableList
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 16px;
    height: 100%;
    overflow-y: h;
    height: auto;   
    padding: 0 16px 16px;
    margin-top: 16px;
}

@media (max-width: 1060px)
{
    .tableList
    {
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));        
    }
}

@media (max-width: 768px)
{
    .tableList
    {
        margin-top: 8px;
        grid-template-columns: repeat(auto-fit, minmax(107px, 1fr));        
        grid-gap: 5px;
        padding: 0 10px 8px;
    }
}
